# LuckPerms

./: gradle.properties  settings.gradle
fabric/: build.gradle
fabric/src/main/java/me/lucko/luckperms/fabric/: FabricSenderFactory.java
fabric/src/main/java/me/lucko/luckperms/fabric/mixin/: ServerPlayerEntityMixin.java
fabric/src/main/resources/: fabric.mod.json
